build/content.pug
.page-item
  .page-item--question.word_split Клиент требует доставить срочно?
  .page-item--answer.word_split  Мы доставляем за 2-3 часа по Москве. Или когда будет удобно.


.page-item
  .page-item--question.word_split Заболел свой курьер?
  .page-item--answer.word_split Все курьеры уже заняты и некому доставить новый заказ? В Достависте Вы всегда сможете заказать курьера на замену. В течение 1-2 часов курьер будет у Вас. В любое время суток. Без бюроркатии и выматывающих звонков диспетчеру. Просто заполните форму заказа!


.page-item
  .page-item--question.word_split Заказов не так много, чтобы держать курьера на зарплате?
  .page-item--answer.word_split Мы поможем сэкономить! Нам неважно сколько заказов вы делаете — раз в год или 1000 заказов — в месяц. Условия неизменны. Вы важны для нас независимо от количества заказов.


.page-item
  .page-item--question.word_split Хотите протестировать новую рыночную нишу без лишних затрат и бюрократии?
  .page-item--answer.word_split Это проще, чем вы подумали! Просто покажите нам поставщиков, а наш курьер выкупит у них товар за свои собственные деньги и получит деньги с покупателя. Таким образом, вы просто создаете витрину и оформляете покупку, а мы делаем все остальное.

.page-item
  .page-item--question.word_split Хотите иметь конкурентное преимущество, предлагая доставку день в день?
  .page-item--answer.word_split Кризис — возможность сделать рывок, пока Ваши конкуренты оглушены новыми вызовами рынка. А Вы уже сегодня доставляете заказы день в день. По нашей статистике клиент, получивший желанную покупку через пару часов в 6 раз чаще говорит об этом друзьям и знакомым.

dist/content.html

<div class="page-item">
  <div class="page-item--question word_split">Клиент требует доставить срочно?</div>
  <div class="page-item--answer word_split"> Мы доставляем за 2-3 часа по Москве. Или когда будет удобно.</div>
</div>
<div class="page-item">
  <div class="page-item--question word_split">Заболел свой курьер?</div>
  <div class="page-item--answer word_split">Все курьеры уже заняты и некому доставить новый заказ? В Достависте Вы всегда сможете заказать курьера на замену. В течение 1-2 часов курьер будет у Вас. В любое время суток. Без бюроркатии и выматывающих звонков диспетчеру. Просто заполните форму заказа!</div>
</div>
<div class="page-item">
  <div class="page-item--question word_split">Заказов не так много, чтобы держать курьера на зарплате?</div>
  <div class="page-item--answer word_split">Мы поможем сэкономить! Нам неважно сколько заказов вы делаете — раз в год или 1000 заказов — в месяц. Условия неизменны. Вы важны для нас независимо от количества заказов.</div>
</div>
<div class="page-item">
  <div class="page-item--question word_split">Хотите протестировать новую рыночную нишу без лишних затрат и бюрократии?</div>
  <div class="page-item--answer word_split">Это проще, чем вы подумали! Просто покажите нам поставщиков, а наш курьер выкупит у них товар за свои собственные деньги и получит деньги с покупателя. Таким образом, вы просто создаете витрину и оформляете покупку, а мы делаем все остальное.</div>
</div>
<div class="page-item">
  <div class="page-item--question word_split">Хотите иметь конкурентное преимущество, предлагая доставку день в день?</div>
  <div class="page-item--answer word_split">Кризис — возможность сделать рывок, пока Ваши конкуренты оглушены новыми вызовами рынка. А Вы уже сегодня доставляете заказы день в день. По нашей статистике клиент, получивший желанную покупку через пару часов в 6 раз чаще говорит об этом друзьям и знакомым.</div>
</div>
