build/index.pug
doctype html
html
  include head.pug
  body

  .page

    .page-header
      p.word_split
        |Идеальная служба доставки
      p.word_split
        |для интернет-магазинов день в день

    .page-subheader
      p.sub-header.word_split
        |Закажите пробную доставку <a href="#">через форму на сайте</a> или по телефону +7 495 215 11 69
      p.sub-header--mobile.word_split
        |+7 495 215 11


    .page-title.word_split Почему Достависта?

    include content.pug

    .page-title.word_split  Как мы работаем?

    .page-footer
      img(src="img/checkbox.png" class="icon")
      img(src="img/arrow.png" class="arrow")
      img(src="img/compass.png" class="icon")
      img(src="img/arrow.png" class="arrow")
      img(src="img/mail.png" class="icon")
      img(src="img/arrow.png" class="arrow")
      img(src="img/like.png" class="icon")

    .page-description

      .page-description--titem.word_split
        |Заказ принимается через онлайн-форму заказа круглосуточно |24/7 или по телефону. Обычно курьер назначается и выезжает |к вам в течение 10 минут после получения заявки.

      .page-description--titem.word_split
        |Вы можете в реальном времени видеть местонахождение курьера в своем личном кабинете. А также можете добавить или удалить адреса из заказа в процессе его выполнения.

      .page-description--titem.word_split
        |Получателям на каждом из адресов приходит смс с телефоном курьера, а Вам — смс о прохождении курьером каждого адреса.

      .page-description--titem.word_split 
        |После завершения заказа Вы можете оценить курьера.

  script(src="jquery-3.0.0.min.js")
  script(src="jquery.lettering-0.6.1.min.js")
  script(src="dostavista.js")

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body></body>
  <div class="page">
    <div class="page-header">
      <p class="word_split">Идеальная служба доставки</p>
      <p class="word_split">для интернет-магазинов день в день</p>
    </div>
    <div class="page-subheader">
      <p class="sub-header word_split">Закажите пробную доставку <a href="#">через форму на сайте</a> или по телефону +7 495 215 11 69</p>
      <p class="sub-header--mobile word_split">+7 495 215 11</p>
    </div>
    <div class="page-title word_split">Почему Достависта?</div>
    <div class="page-item">
      <div class="page-item--question word_split">Клиент требует доставить срочно?</div>
      <div class="page-item--answer word_split"> Мы доставляем за 2-3 часа по Москве. Или когда будет удобно.</div>
    </div>
    <div class="page-item">
      <div class="page-item--question word_split">Заболел свой курьер?</div>
      <div class="page-item--answer word_split">Все курьеры уже заняты и некому доставить новый заказ? В Достависте Вы всегда сможете заказать курьера на замену. В течение 1-2 часов курьер будет у Вас. В любое время суток. Без бюроркатии и выматывающих звонков диспетчеру. Просто заполните форму заказа!</div>
    </div>
    <div class="page-item">
      <div class="page-item--question word_split">Заказов не так много, чтобы держать курьера на зарплате?</div>
      <div class="page-item--answer word_split">Мы поможем сэкономить! Нам неважно сколько заказов вы делаете — раз в год или 1000 заказов — в месяц. Условия неизменны. Вы важны для нас независимо от количества заказов.</div>
    </div>
    <div class="page-item">
      <div class="page-item--question word_split">Хотите протестировать новую рыночную нишу без лишних затрат и бюрократии?</div>
      <div class="page-item--answer word_split">Это проще, чем вы подумали! Просто покажите нам поставщиков, а наш курьер выкупит у них товар за свои собственные деньги и получит деньги с покупателя. Таким образом, вы просто создаете витрину и оформляете покупку, а мы делаем все остальное.</div>
    </div>
    <div class="page-item">
      <div class="page-item--question word_split">Хотите иметь конкурентное преимущество, предлагая доставку день в день?</div>
      <div class="page-item--answer word_split">Кризис — возможность сделать рывок, пока Ваши конкуренты оглушены новыми вызовами рынка. А Вы уже сегодня доставляете заказы день в день. По нашей статистике клиент, получивший желанную покупку через пару часов в 6 раз чаще говорит об этом друзьям и знакомым.</div>
    </div>
    <div class="page-title word_split"> Как мы работаем?</div>
    <div class="page-footer"><img class="icon" src="img/checkbox.png"><img class="arrow" src="img/arrow.png"><img class="icon" src="img/compass.png"><img class="arrow" src="img/arrow.png"><img class="icon" src="img/mail.png"><img class="arrow" src="img/arrow.png"><img class="icon" src="img/like.png"></div>
    <div class="page-description">
      <div class="page-description--titem word_split">Заказ принимается через онлайн-форму заказа круглосуточно |24/7 или по телефону. Обычно курьер назначается и выезжает |к вам в течение 10 минут после получения заявки.</div>
      <div class="page-description--titem word_split">Вы можете в реальном времени видеть местонахождение курьера в своем личном кабинете. А также можете добавить или удалить адреса из заказа в процессе его выполнения.</div>
      <div class="page-description--titem word_split">Получателям на каждом из адресов приходит смс с телефоном курьера, а Вам — смс о прохождении курьером каждого адреса.</div>
      <div class="page-description--titem word_split">
         После завершения заказа Вы можете оценить курьера.</div>
    </div>
  </div>
  <script src="jquery-3.0.0.min.js"></script>
  <script src="jquery.lettering-0.6.1.min.js"></script>
  <script src="dostavista.js"></script>
</html>
